<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- jquery first-->
    <script src="lib/jquery/dist/jquery.js"></script>
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/config.js"></script>
    <script src="js/service.js"></script>
    <script src="components/dash/dash.js"></script>
    <script src="components/search/search.js"></script>
    <script src="components/fav/fav.js"></script>
    <script src="components/account/account.js"></script>
    <script src="components/order/order.js"></script>
  </head>
  <body ng-app="yunShan">

    <ion-pane>
      <div ui-view = "viewA"></div>
      <div ui-view = "viewB"></div>
    </ion-pane>
  </body>
</html>
